*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Wittgenstein", serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;   
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 45px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff5356;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background  0.5s;
}
.btn:hover{
    background: #562434;
}
.header{
    background: radial-gradient(#fff,rgb(5, 37, 23));
}
.header .row{
    margin-top: 60px;
}
,categories{
    margin: 60px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-3 img{
    margin-top: 80px 0;
    width: 75%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform  0.5s;
}
.col-4 img{
    width: 100%;
}

.title {
    text-align: center;
    margin: 0;
    position: relative;
    line-height: 60px;
    color: rgb(42, 45, 32);
}
.title::after{
    content: "";
    background: #f1700e;
    width: 80px;
    height: 5px;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating {
    color: red;
}
.col-4:hover{
    transform: translatey(-5px);
}
.offer{
   background: radial-gradient(#fff,#fff346);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
     text-align: center;
     padding: 40px 20px;
     box-shadow: 0 0 20px 0 rgba(red, green, blue, alpha);
     cursor: pointer;
     transition: transform 0.5s;
}
.testimonial .col-3 :hover{
    transform: translateY(-10px);
}
.fa.fa quote-left{
    font-size: 34px;
    color: #ff5356;
}
.col-3 p{
       font-size: 12px;
       margin: 12px o;
       color: #ff5356;
}
/*----------brands---------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*-------footer-------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer .col-1,.footer .col-2,.footer .col-3,.footer .col-4{
    min-width: 2px;
    margin-bottom: 20px;
}
.footer .col-1{
    flex-basis: 30%;
}
.footer .col-2{
    flex: 1;
    text-align: center;
}
.footer .col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer .col-3,.footer .col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.icon{
    width: 28px;
    margin-left: 30px;
    
}



